<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <style>
        body {
            width: 100%;
        }
        
        .container {
            border: 0 none;
        }
        
        #gioithieu {
            font-size: larger;
        }
        
        col {
            border: 1px solid;
        }
        
        a:blur {
            outline: none;
        }
        
        a {
            border: 1px solid #000000;
            border-radius: 10%;
            outline: none;
        }
        
        #head2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <marquee id="gioithieu">Trần Cao Phước Long</marquee>
    <div class="container-fluid">
        <div class="container">
            <div class="row" style="text-align: center;">
                <div class="col">
                    <a href="khht.html">Kế hoạch học tập</a>
                </div>
                <div class="col">
                    <a href="lichthi.html">Lịch thi</a>
                </div>
                <div class="col">
                    <a href="tkb.html">Thời khóa biểu</a>
                </div>

            </div>
            <div class="row">
                <div class="col" id="head2">
                    <a href="cautruc.html">Lý thuyết cấu trúc dữ liệu</a>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>

</html>